<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-App">
            <h1 style="color: white;">To-Do App</h1>
            <div class="stat-container">
                <div class="details">
                    <h3>Keep it up!</h3>
                    <div id="progressbar">
                        <div id="progress"></div>
                    </div>
                </div>
            </div>

            <form class="input-area">
                <input type="text" id="task-input" placeholder="Add a new task....">
                <button type="submit" id="add-task-btn"><i class="fa-solid fa-plus"></i></button>
                
            </form>
            <div class="todos-container">
                <ul id="task-list">
                    <!-- <li>HTML</li>
                    <li>css</li> -->
                </ul>
                <img class="empty-image" src="./images/pexels-pixabay-268349.jpg" height="150px" width="200px" alt="empty">
            </div>
        </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>